MONGO_URL=mongodb+srv://anmolverma0101:IbpS24PHAN1NqASG@capstone-cluster.7tchw.mongodb.net/products?retryWrites=true&w=majority&appName=Capstone-Cluster

JWT_SECRET=fa9338bf922f19b3ee48b17300cae1152cbf84608b7cd452251462bca88d15e5